<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/audio_mode_speaker"
          android:icon="@drawable/ic_sound_speakerphone_holo_dark"
          android:title="@string/CallScreen_audio_menu_speaker"/>

    <item android:id="@+id/audio_mode_earpiece"
          android:icon="@drawable/ic_sound_handset_holo_dark"
          android:title="@string/CallScreen_audio_menu_handset"/>

    <item android:id="@+id/audio_mode_bluetooth"
          android:icon="@drawable/ic_sound_bluetooth_holo_dark"
          android:title="@string/CallScreen_audio_menu_headset"/>
</menu>
